G04:AMPARAMS|DCode=12|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.00527,0.02237,0.02200,0.00662,0.00527,-0.02237,-0.02200,-0.00662,-0.00527,0.02237,0.0*
%
G04:AMPARAMS|DCode=13|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02200,0.00662,0.00527,0.02237,0.02200,-0.00662,-0.00527,-0.02237,-0.02200,0.00662,0.0*
%
G04:AMPARAMS|DCode=22|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00674,0.02783,0.02747,0.00808,0.00674,-0.02783,-0.02747,-0.00808,-0.00674,0.02783,0.0*
%
G04:AMPARAMS|DCode=23|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02747,0.00808,0.00674,0.02783,0.02747,-0.00808,-0.00674,-0.02783,-0.02747,0.00808,0.0*
%
G04:AMPARAMS|DCode=39|XSize=15.75mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01908,0.02011,0.02695,-0.00647,0.01908,-0.02011,-0.02695,0.00647,-0.01908,0.02011,0.0*
%
G04:AMPARAMS|DCode=40|XSize=59.06mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01166,0.04083,0.04119,0.01032,0.01166,-0.04083,-0.04119,-0.01032,-0.01166,0.04083,0.0*
%
G04:AMPARAMS|DCode=49|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00070,-0.02297,-0.02297,-0.00070,0.00070,0.02297,0.02297,0.00070,-0.00070,-0.02297,0.0*
%
G04:AMPARAMS|DCode=50|XSize=64.96mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.04454,-0.00139,0.00139,-0.04454,-0.04454,0.00139,-0.00139,0.04454,0.04454,-0.00139,0.0*
%
G04:AMPARAMS|DCode=58|XSize=23.75mil|YSize=61.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.02054,0.02557,0.03242,-0.00500,0.02054,-0.02557,-0.03242,0.00500,-0.02054,0.02557,0.0*
%
G04:AMPARAMS|DCode=59|XSize=67.06mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.01312,0.04629,0.04665,0.01178,0.01312,-0.04629,-0.04665,-0.01178,-0.01312,0.04629,0.0*
%
G04:AMPARAMS|DCode=68|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00070,-0.02862,-0.02862,-0.00070,0.00070,0.02862,0.02862,0.00070,-0.00070,-0.02862,0.0*
%
G04:AMPARAMS|DCode=69|XSize=72.96mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.05020,-0.00139,0.00139,-0.05020,-0.05020,0.00139,-0.00139,0.05020,0.05020,-0.00139,0.0*
%
