*************************************************************
FileName = Main_New.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : Main_New.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Main_New.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D76
    D77
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Main_New.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main_New.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main_New.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D27
    D28
    D29
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main_New.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main_New.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Main_New.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D30
    D31
    D32
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main_New.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Main_New.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Main_New.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main_New.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Main_New.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : Main_New.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : Main_New.GM32

    Adding Layer      : Mechanical 32


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : Main_New.GM19

    Adding Layer      : Mechanical 19


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Main_New.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D77
    D80
*************************************************************

